<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainLButton" customModule="MakeYourDay" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="yYX-vc-UMu" id="kp2-5b-XnD"/>
                <outlet property="mainImage" destination="rq3-X1-nAD" id="zbf-Mh-7zW"/>
                <outlet property="titleLB" destination="iOM-mf-Wt1" id="w8o-5Y-2AD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MainLButton" id="yYX-vc-UMu">
            <rect key="frame" x="0.0" y="0.0" width="485" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-X1-nAD">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="155"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3W9-17-yLW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-mf-Wt1">
                    <rect key="frame" x="140" y="67.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tmO-vv-zas"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="rq3-X1-nAD" firstAttribute="top" secondItem="yYX-vc-UMu" secondAttribute="top" id="7X9-10-ugO"/>
                <constraint firstItem="iOM-mf-Wt1" firstAttribute="leading" secondItem="rq3-X1-nAD" secondAttribute="trailing" constant="20" id="D7n-8f-gDp"/>
                <constraint firstItem="iOM-mf-Wt1" firstAttribute="centerY" secondItem="yYX-vc-UMu" secondAttribute="centerY" id="DJ0-it-cq4"/>
                <constraint firstItem="rq3-X1-nAD" firstAttribute="leading" secondItem="tmO-vv-zas" secondAttribute="leading" id="Hym-1Q-x20"/>
                <constraint firstAttribute="bottom" secondItem="rq3-X1-nAD" secondAttribute="bottom" id="bfZ-Uv-C5v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-199.23076923076923" y="378.55450236966823"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
