<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDC-RD-y1e">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="MakeYourDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-kN-fyT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QqJ-wl-cRj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-cd-KvW">
                                <rect key="frame" x="0.0" y="260" width="390" height="584"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I4M-9x-Anw">
                                        <rect key="frame" x="20" y="20" width="350" height="539"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQm-dj-g0H" customClass="MainLButton" customModule="MakeYourDay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="119.66666666666667"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="tapCatBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRj-u5-d5L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-x5-zg3" customClass="MainRButton" customModule="MakeYourDay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="139.66666666666669" width="350" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="tapDogBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e20-gD-jkp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-Jq-G9n" customClass="MainLButton" customModule="MakeYourDay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="279.66666666666663" width="350" height="119.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="tapMissionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="032-JH-Q8O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-4M-fWT" customClass="MainRButton" customModule="MakeYourDay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="419.33333333333337" width="350" height="119.66666666666663"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="tapJokeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPJ-VD-W9X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="I4M-9x-Anw" firstAttribute="leading" secondItem="Rxw-cd-KvW" secondAttribute="leading" constant="20" id="VIM-y8-9FK"/>
                                    <constraint firstAttribute="bottom" secondItem="I4M-9x-Anw" secondAttribute="bottom" constant="25" id="nXZ-Fh-yOD"/>
                                    <constraint firstItem="I4M-9x-Anw" firstAttribute="top" secondItem="Rxw-cd-KvW" secondAttribute="top" constant="20" id="q1O-dL-IlO"/>
                                    <constraint firstAttribute="trailing" secondItem="I4M-9x-Anw" secondAttribute="trailing" constant="20" id="xDI-5T-O1b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5l8-kN-fyT" secondAttribute="trailing" id="KNq-s1-wPX"/>
                            <constraint firstAttribute="bottom" secondItem="Rxw-cd-KvW" secondAttribute="bottom" id="OFj-v5-Kxb"/>
                            <constraint firstItem="5l8-kN-fyT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OiG-8Q-XoK"/>
                            <constraint firstItem="5l8-kN-fyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tsv-XX-zEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rxw-cd-KvW" secondAttribute="trailing" id="UqF-hV-NlI"/>
                            <constraint firstItem="Rxw-cd-KvW" firstAttribute="top" secondItem="5l8-kN-fyT" secondAttribute="bottom" constant="-40" id="cd5-bh-U9Q"/>
                            <constraint firstItem="Rxw-cd-KvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z9x-y0-ame"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7N-We-xvK"/>
                    <connections>
                        <outlet property="bottonBGView" destination="Rxw-cd-KvW" id="VWc-Gf-Y1o"/>
                        <outlet property="btnStackView" destination="I4M-9x-Anw" id="Gxe-33-CtG"/>
                        <outlet property="catBtn" destination="SQm-dj-g0H" id="5cE-Xs-Swp"/>
                        <outlet property="dogBtn" destination="DVD-x5-zg3" id="sqQ-gJ-UNy"/>
                        <outlet property="jokeBtn" destination="n3O-4M-fWT" id="tKp-uF-NVY"/>
                        <outlet property="missionBtn" destination="NVX-Jq-G9n" id="iKf-Go-srh"/>
                        <outlet property="topImage" destination="5l8-kN-fyT" id="qMy-YE-ZU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbY-AB-VSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDC-RD-y1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdW-ON-kov">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VgI-Hj-j2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jT-dP-DcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
